VITE_FIREBASE_API_KEY=AIzaSyDbmZ-61paEQO4FBpDbdbyVz_lGCTdF4G8
VITE_FIREBASE_AUTH_DOMAIN=wcs-judging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wcs-judging
VITE_FIREBASE_STORAGE_BUCKET=wcs-judging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007715144963
VITE_FIREBASE_APP_ID=1:1007715144963:web:ddcf6de424bdc217c2c536